name: "publish on npm"

on: 
  push:
    branches:
      - main
      
jobs:
  publish-on-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
      - run:  | 
          npm config set //registry.npmjs.org/:_authToken=$NODE_AUTH_TOKEN
          npm config set scope "<@RaphaelBRodrigues>"
      - run: echo "//npm.pkg.github.com/:_authToken=$NODE_AUTH_TOKEN" > ~/.npmrc
      - run: npm install
      - run: npm run build
      - run: npm publish --access public
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}

  publish-on-gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        with: 
          node-version: 16.15.1
          registry-url: https://npm.pkg.github.com/
          scope: '<@RaphaelBRodrigues>'
      - run: echo "//npm.pkg.github.com/@RaphaelBRodrigues" > ~/.npmrc
      - run: npm publish
        env: 
          NODE_AUTH_TOKEN: ${{github.GPR_TOKEN}}
