name: "publish on npm"

on: 
  push:
    branches:
      - main
      
jobs:
  publish-on-npm:
    runs-on: ubuntu-latest
    steps:
        env:
          NPM_AUTH_TOKEN: ${{secrets.NPM_AUTH_TOKEN}}
      - name: Checkout
        uses: actions/checkout@master
      - name: Setting node
        uses: actions/setup-node@v1
        with:
          node-version: '16.15.x'
          registry-url: 'https://registry.npmjs.org'
      - run: echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
      - run: echo $NPM_AUTH_TOKEN
      - run: echo ${{ secrets.NPM_AUTH_TOKEN }}
      - run : echo "$env:NPM_AUTH_TOKEN"
      - name: Installing dependencies
        run: npm install
      - name: Building project
        run: npm run build
      - run: cat ~/.npmrc
      - name: Publishing package on NPM
        run: npm publish --userconfig=~/.npmrc --access public

