name: "publish on npm"

on: 
  push:
    branches:
      - main
      
jobs:
  publish-on-npm:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Setting node
        uses: actions/setup-node@v1
      - name: Badge Action
        uses: emibcn/badge-action@v1.2.4
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - name: Setting npm registry
        run: echo "//registry.npmjs.org/:_authToken=$NODE_AUTH_TOKEN" > ~/.npmrc
      - name: Installing dependencies
        run: npm install
      - name: Building project
        run: npm run build
      - name: Publishing package on NPM
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}
          NPM_TOKEN: ${{secrets.NODE_AUTH_TOKEN}}