name: "publish on gpr"

on:
  workflow_run:
    workflows: ['publish on npm']
    types:  
      - completed

jobs:
  publish-on-gpr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@v1
        env: 
          NODE_AUTH_TOKEN: ${{secrets.GPR_TOKEN}}
        with: 
          node-version: "16.15.x"
          registry-url: https://npm.pkg.github.com/
          scope: '<@RaphaelBRodrigues>'
      - name: Setting gpr registry
        run: echo "//npm.pkg.github.com/:_authToken=$NODE_AUTH_TOKEN" > ~/.npmrc
      - name: Installing dependencies
        run: npm install
      - name: Building project
        run: npm run build
      - name: Publishing package on gpr
        run: npm publish --registry https://npm.pkg.github.com/